STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965325 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000076,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,658712
CPU_CLK_UNHALTED_CORE,FIXC1,291533
CPU_CLK_UNHALTED_REF,FIXC2,269090
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,177936
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,14592
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3692.2010,
CPI,0.4426,
DP MFLOP/s,3109.0709,
AVX DP MFLOP/s,767.9525,
Packed MUOPS/s,191.9881,
Scalar MUOPS/s,2341.1184,
Vectorization ratio,7.5792,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965325 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29464
CPU_CLK_UNHALTED_CORE,FIXC1,21570
CPU_CLK_UNHALTED_REF,FIXC2,19738
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7358
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.364458e-06,
Runtime unhalted [s],6.329290e-06,
Clock [MHz],3724.2787,
CPI,0.7321,
DP MFLOP/s,2186.9793,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2186.9793,
Vectorization ratio,0,
