STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971178 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000292,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2549676
CPU_CLK_UNHALTED_CORE,FIXC1,1088801
CPU_CLK_UNHALTED_REF,FIXC2,1005076
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,700968
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,57000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3691.8625,
CPI,0.4270,
DP MFLOP/s,3183.0629,
AVX DP MFLOP/s,781.2307,
Packed MUOPS/s,195.3077,
Scalar MUOPS/s,2401.8322,
Vectorization ratio,7.5201,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971178 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,99266
CPU_CLK_UNHALTED_CORE,FIXC1,48177
CPU_CLK_UNHALTED_REF,FIXC2,44446
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,28934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.044319e-05,
Runtime unhalted [s],1.413656e-05,
Clock [MHz],3694.0518,
CPI,0.4853,
DP MFLOP/s,2770.6094,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2770.6094,
Vectorization ratio,0,
