STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962978 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002406,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20327520
CPU_CLK_UNHALTED_CORE,FIXC1,8943699
CPU_CLK_UNHALTED_REF,FIXC2,8039614
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5621968
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,456000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0026,
Clock [MHz],3791.2013,
CPI,0.4400,
DP MFLOP/s,3094.3614,
AVX DP MFLOP/s,758.0096,
Packed MUOPS/s,189.5024,
Scalar MUOPS/s,2336.3518,
Vectorization ratio,7.5025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962978 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000074,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,749420
CPU_CLK_UNHALTED_CORE,FIXC1,291389
CPU_CLK_UNHALTED_REF,FIXC2,261848
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,231934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.4404,
CPI,0.3888,
DP MFLOP/s,3129.7191,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3129.7191,
Vectorization ratio,0,
