STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964692 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,169726
CPU_CLK_UNHALTED_CORE,FIXC1,81845
CPU_CLK_UNHALTED_REF,FIXC2,73130
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,42960
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,3648
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.884393e-05,
Runtime unhalted [s],2.401580e-05,
Clock [MHz],3814.0964,
CPI,0.4822,
DP MFLOP/s,3054.1400,
AVX DP MFLOP/s,774.3608,
Packed MUOPS/s,193.5902,
Scalar MUOPS/s,2279.7792,
Vectorization ratio,7.8270,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964692 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11082
CPU_CLK_UNHALTED_CORE,FIXC1,14371
CPU_CLK_UNHALTED_REF,FIXC2,12922
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1790
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.353123e-06,
Runtime unhalted [s],4.216886e-06,
Clock [MHz],3790.1146,
CPI,1.2968,
DP MFLOP/s,1322.8657,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1322.8657,
Vectorization ratio,0,
