STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407146224 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002740,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22867660
CPU_CLK_UNHALTED_CORE,FIXC1,10074210
CPU_CLK_UNHALTED_REF,FIXC2,9057612
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6324968
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,513000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0030,
Clock [MHz],3789.5536,
CPI,0.4405,
DP MFLOP/s,3057.1269,
AVX DP MFLOP/s,748.8658,
Packed MUOPS/s,187.2164,
Scalar MUOPS/s,2308.2612,
Vectorization ratio,7.5022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407146224 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000083,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,842420
CPU_CLK_UNHALTED_CORE,FIXC1,327445
CPU_CLK_UNHALTED_REF,FIXC2,294366
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,260934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.0199,
CPI,0.3887,
DP MFLOP/s,3128.3037,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3128.3037,
Vectorization ratio,0,
