STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079647 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.006370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50808130
CPU_CLK_UNHALTED_CORE,FIXC1,23191800
CPU_CLK_UNHALTED_REF,FIXC2,20851280
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14057970
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1140000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0064,
Runtime unhalted [s],0.0068,
Clock [MHz],3790.5028,
CPI,0.4565,
DP MFLOP/s,2922.5972,
AVX DP MFLOP/s,715.8161,
Packed MUOPS/s,178.9540,
Scalar MUOPS/s,2206.7811,
Vectorization ratio,7.5010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079647 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000188,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1865333
CPU_CLK_UNHALTED_CORE,FIXC1,723257
CPU_CLK_UNHALTED_REF,FIXC2,650502
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,579934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.1264,
CPI,0.3877,
DP MFLOP/s,3089.2956,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3089.2956,
Vectorization ratio,0,
