STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406342245 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000028,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,87772
CPU_CLK_UNHALTED_CORE,FIXC1,49726
CPU_CLK_UNHALTED_REF,FIXC2,112890
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20464
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1824
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.831896e-05,
Runtime unhalted [s],1.459806e-05,
Clock [MHz],1500.4321,
CPI,0.5665,
DP MFLOP/s,980.2620,
AVX DP MFLOP/s,257.6366,
Packed MUOPS/s,64.4091,
Scalar MUOPS/s,722.6254,
Vectorization ratio,8.1838,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406342245 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8059
CPU_CLK_UNHALTED_CORE,FIXC1,13054
CPU_CLK_UNHALTED_REF,FIXC2,29536
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,862
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.650850e-06,
Runtime unhalted [s],3.832263e-06,
Clock [MHz],1505.4981,
CPI,1.6198,
DP MFLOP/s,325.1787,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,325.1787,
Vectorization ratio,0,
