STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796008 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003117,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25407680
CPU_CLK_UNHALTED_CORE,FIXC1,11234770
CPU_CLK_UNHALTED_REF,FIXC2,10148460
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7027968
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,570000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0033,
Clock [MHz],3772.7545,
CPI,0.4422,
DP MFLOP/s,2986.3630,
AVX DP MFLOP/s,731.5139,
Packed MUOPS/s,182.8785,
Scalar MUOPS/s,2254.8492,
Vectorization ratio,7.5020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796008 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000093,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,935425
CPU_CLK_UNHALTED_CORE,FIXC1,362371
CPU_CLK_UNHALTED_REF,FIXC2,325890
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,289934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3789.4563,
CPI,0.3874,
DP MFLOP/s,3125.1091,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3125.1091,
Vectorization ratio,0,
