STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971193 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002702,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22867550
CPU_CLK_UNHALTED_CORE,FIXC1,10045770
CPU_CLK_UNHALTED_REF,FIXC2,9029922
L2_TRANS_ALL_REQUESTS,PMC0,3511862
L2_RQSTS_MISS,PMC1,1171793
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0029,
Clock [MHz],3791.3611,
CPI,0.4393,
L2 request rate,0.1536,
L2 miss rate,0.0512,
L2 miss ratio,0.3337,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971193 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000083,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,842287
CPU_CLK_UNHALTED_CORE,FIXC1,323608
CPU_CLK_UNHALTED_REF,FIXC2,290958
L2_TRANS_ALL_REQUESTS,PMC0,97310
L2_RQSTS_MISS,PMC1,36861
TABLE,Region RESIDUO_1,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.3984,
CPI,0.3842,
L2 request rate,0.1155,
L2 miss rate,0.0438,
L2 miss ratio,0.3788,
