STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961723 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2549582
CPU_CLK_UNHALTED_CORE,FIXC1,1086867
CPU_CLK_UNHALTED_REF,FIXC2,2365862
L2_LINES_IN_ALL,PMC0,31617
L2_TRANS_L2_WB,PMC1,5808
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0003,
Clock [MHz],1565.6032,
CPI,0.4263,
L3 load bandwidth [MBytes/s],2891.8832,
L3 load data volume [GBytes],0.0020,
L3 evict bandwidth [MBytes/s],531.2350,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],3423.1183,
L3 data volume [GBytes],0.0024,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961723 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,99107
CPU_CLK_UNHALTED_CORE,FIXC1,48956
CPU_CLK_UNHALTED_REF,FIXC2,110902
L2_LINES_IN_ALL,PMC0,3794
L2_TRANS_L2_WB,PMC1,547
TABLE,Region RESIDUO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.591242e-05,
Runtime unhalted [s],1.436518e-05,
Clock [MHz],1504.3928,
CPI,0.4940,
L3 load bandwidth [MBytes/s],9370.6416,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],1351.0124,
L3 evict data volume [GBytes],3.500800e-05,
L3 bandwidth [MBytes/s],10721.6539,
L3 data volume [GBytes],0.0003,
