STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961802 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1353212
CPU_CLK_UNHALTED_CORE,FIXC1,608604
CPU_CLK_UNHALTED_REF,FIXC2,1385636
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432516
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,3216
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],1496.8572,
CPI,0.4497,
DP MFLOP/s,1113.5795,
AVX DP MFLOP/s,32.1637,
Packed MUOPS/s,8.0409,
Scalar MUOPS/s,1081.4157,
Vectorization ratio,0.7381,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961802 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11151
CPU_CLK_UNHALTED_CORE,FIXC1,14017
CPU_CLK_UNHALTED_REF,FIXC2,31950
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,954
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,16
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.761780e-06,
Runtime unhalted [s],4.113016e-06,
Clock [MHz],1495.1299,
CPI,1.2570,
DP MFLOP/s,270.6166,
AVX DP MFLOP/s,17.0132,
Packed MUOPS/s,4.2533,
Scalar MUOPS/s,253.6033,
Vectorization ratio,1.6495,
