STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407857928 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000094,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,364947
CPU_CLK_UNHALTED_CORE,FIXC1,156578
CPU_CLK_UNHALTED_REF,FIXC2,334552
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,109796
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1608
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],4.594616e-05,
Clock [MHz],1594.9556,
CPI,0.4290,
DP MFLOP/s,1237.5308,
AVX DP MFLOP/s,68.4843,
Packed MUOPS/s,17.1211,
Scalar MUOPS/s,1169.0464,
Vectorization ratio,1.4434,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407857928 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8192
CPU_CLK_UNHALTED_CORE,FIXC1,12601
CPU_CLK_UNHALTED_REF,FIXC2,26980
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,474
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,8
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.570252e-06,
Runtime unhalted [s],3.697631e-06,
Clock [MHz],1591.6389,
CPI,1.5382,
DP MFLOP/s,196.8679,
AVX DP MFLOP/s,12.4501,
Packed MUOPS/s,3.1125,
Scalar MUOPS/s,184.4177,
Vectorization ratio,1.6598,
