STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971028 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.224010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1249731000
CPU_CLK_UNHALTED_CORE,FIXC1,842846500
CPU_CLK_UNHALTED_REF,FIXC2,758893300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,416202100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,100500
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2240,
Runtime unhalted [s],0.2473,
Clock [MHz],3784.9806,
CPI,0.6744,
DP MFLOP/s,1859.7559,
AVX DP MFLOP/s,1.7946,
Packed MUOPS/s,0.4486,
Scalar MUOPS/s,1857.9613,
Vectorization ratio,0.0241,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971028 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000069,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187548
CPU_CLK_UNHALTED_CORE,FIXC1,277559
CPU_CLK_UNHALTED_REF,FIXC2,249778
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,29994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,500
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.0150,
CPI,1.4799,
DP MFLOP/s,460.7937,
AVX DP MFLOP/s,28.8050,
Packed MUOPS/s,7.2013,
Scalar MUOPS/s,431.9887,
Vectorization ratio,1.6397,
