STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938147 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4.724105,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25330190000
CPU_CLK_UNHALTED_CORE,FIXC1,17375460000
CPU_CLK_UNHALTED_REF,FIXC2,15781140000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,5
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8424909000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,452250
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.7241,
Runtime unhalted [s],5.0985,
Clock [MHz],3752.2316,
CPI,0.6860,
DP MFLOP/s,1783.7703,
AVX DP MFLOP/s,0.3829,
Packed MUOPS/s,0.0957,
Scalar MUOPS/s,1783.3873,
Vectorization ratio,0.0054,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938147 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000616,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,824563
CPU_CLK_UNHALTED_CORE,FIXC1,2228515
CPU_CLK_UNHALTED_REF,FIXC2,2114522
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,134994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2250
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3591.6587,
CPI,2.7027,
DP MFLOP/s,233.7357,
AVX DP MFLOP/s,14.6091,
Packed MUOPS/s,3.6523,
Scalar MUOPS/s,219.1266,
Vectorization ratio,1.6394,
