STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407513347 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],4.620871,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25279730000
CPU_CLK_UNHALTED_CORE,FIXC1,17340450000
CPU_CLK_UNHALTED_REF,FIXC2,15639820000
L2_TRANS_ALL_REQUESTS,PMC0,2879516000
L2_RQSTS_MISS,PMC1,702818200
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.6209,
Runtime unhalted [s],5.0889,
Clock [MHz],3778.0368,
CPI,0.6859,
L2 request rate,0.1139,
L2 miss rate,0.0278,
L2 miss ratio,0.2441,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407513347 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000577,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,824430
CPU_CLK_UNHALTED_CORE,FIXC1,2201779
CPU_CLK_UNHALTED_REF,FIXC2,1979054
L2_TRANS_ALL_REQUESTS,PMC0,448783
L2_RQSTS_MISS,PMC1,159053
TABLE,Region RESIDUO_1,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],3790.9988,
CPI,2.6707,
L2 request rate,0.5444,
L2 miss rate,0.1929,
L2 miss ratio,0.3544,
