STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961115 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.055938,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,312894100
CPU_CLK_UNHALTED_CORE,FIXC1,209012200
CPU_CLK_UNHALTED_REF,FIXC2,189374200
L2_LINES_IN_ALL,PMC0,6596954
L2_TRANS_L2_WB,PMC1,4852472
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0559,
Runtime unhalted [s],0.0613,
Clock [MHz],3761.3648,
CPI,0.6680,
L3 load bandwidth [MBytes/s],7547.7176,
L3 load data volume [GBytes],0.4222,
L3 evict bandwidth [MBytes/s],5551.8180,
L3 evict data volume [GBytes],0.3106,
L3 bandwidth [MBytes/s],13099.5356,
L3 data volume [GBytes],0.7328,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961115 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000029,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97028
CPU_CLK_UNHALTED_CORE,FIXC1,123529
CPU_CLK_UNHALTED_REF,FIXC2,111044
L2_LINES_IN_ALL,PMC0,6969
L2_TRANS_L2_WB,PMC1,2271
TABLE,Region RESIDUO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.937303e-05,
Runtime unhalted [s],3.624719e-05,
Clock [MHz],3791.1281,
CPI,1.2731,
L3 load bandwidth [MBytes/s],15184.5417,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],4948.2127,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],20132.7544,
L3 data volume [GBytes],0.0006,
