STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945062 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],5.725003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,31208630000
CPU_CLK_UNHALTED_CORE,FIXC1,21385670000
CPU_CLK_UNHALTED_REF,FIXC2,19310150000
L2_LINES_IN_ALL,PMC0,670876500
L2_TRANS_L2_WB,PMC1,608828600
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.7250,
Runtime unhalted [s],6.2752,
Clock [MHz],3774.2425,
CPI,0.6852,
L3 load bandwidth [MBytes/s],7499.7508,
L3 load data volume [GBytes],42.9361,
L3 evict bandwidth [MBytes/s],6806.1153,
L3 evict data volume [GBytes],38.9650,
L3 bandwidth [MBytes/s],14305.8661,
L3 data volume [GBytes],81.9011,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945062 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000658,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,915399
CPU_CLK_UNHALTED_CORE,FIXC1,2509549
CPU_CLK_UNHALTED_REF,FIXC2,2256096
L2_LINES_IN_ALL,PMC0,172152
L2_TRANS_L2_WB,PMC1,100989
TABLE,Region RESIDUO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.7984,
CPI,2.7415,
L3 load bandwidth [MBytes/s],16734.3769,
L3 load data volume [GBytes],0.0110,
L3 evict bandwidth [MBytes/s],9816.8362,
L3 evict data volume [GBytes],0.0065,
L3 bandwidth [MBytes/s],26551.2131,
L3 data volume [GBytes],0.0175,
