STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967335 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000931,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5244652
CPU_CLK_UNHALTED_CORE,FIXC1,2974252
CPU_CLK_UNHALTED_REF,FIXC2,3174836
L2_LINES_IN_ALL,PMC0,75853
L2_TRANS_L2_WB,PMC1,1874
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0009,
Clock [MHz],3192.6543,
CPI,0.5671,
L3 load bandwidth [MBytes/s],5215.5952,
L3 load data volume [GBytes],0.0049,
L3 evict bandwidth [MBytes/s],128.8548,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],5344.4500,
L3 data volume [GBytes],0.0050,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407967335 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16864
CPU_CLK_UNHALTED_CORE,FIXC1,17653
CPU_CLK_UNHALTED_REF,FIXC2,18886
L2_LINES_IN_ALL,PMC0,1658
L2_TRANS_L2_WB,PMC1,159
TABLE,Region RESIDUO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.609184e-06,
Runtime unhalted [s],5.179921e-06,
Clock [MHz],3185.4732,
CPI,1.0468,
L3 load bandwidth [MBytes/s],40668.6535,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],3900.0699,
L3 evict data volume [GBytes],1.017600e-05,
L3 bandwidth [MBytes/s],44568.7234,
L3 data volume [GBytes],0.0001,
