STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966244 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.683189,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,31208610000
CPU_CLK_UNHALTED_CORE,FIXC1,21376500000
CPU_CLK_UNHALTED_REF,FIXC2,19234790000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,10401010000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,502500
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.6832,
Runtime unhalted [s],6.2725,
Clock [MHz],3787.4284,
CPI,0.6850,
DP MFLOP/s,1830.4899,
AVX DP MFLOP/s,0.3537,
Packed MUOPS/s,0.0884,
Scalar MUOPS/s,1830.1362,
Vectorization ratio,0.0048,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966244 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000669,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,915558
CPU_CLK_UNHALTED_CORE,FIXC1,2547950
CPU_CLK_UNHALTED_REF,FIXC2,2290744
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,149994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2500
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.6146,
CPI,2.7829,
DP MFLOP/s,239.2811,
AVX DP MFLOP/s,14.9556,
Packed MUOPS/s,3.7389,
Scalar MUOPS/s,224.3254,
Vectorization ratio,1.6394,
