STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965153 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.015430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82255410
CPU_CLK_UNHALTED_CORE,FIXC1,53869830
CPU_CLK_UNHALTED_REF,FIXC2,49302400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,27314760
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,25728
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0154,
Runtime unhalted [s],0.0158,
Clock [MHz],3723.6829,
CPI,0.6549,
DP MFLOP/s,1776.8987,
AVX DP MFLOP/s,6.6696,
Packed MUOPS/s,1.6674,
Scalar MUOPS/s,1770.2292,
Vectorization ratio,0.0941,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965153 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000017,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,52407
CPU_CLK_UNHALTED_CORE,FIXC1,72906
CPU_CLK_UNHALTED_REF,FIXC2,66882
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7674
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,128
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.666997e-05,
Runtime unhalted [s],2.139282e-05,
Clock [MHz],3714.9174,
CPI,1.3912,
DP MFLOP/s,491.0627,
AVX DP MFLOP/s,30.7139,
Packed MUOPS/s,7.6785,
Scalar MUOPS/s,460.3488,
Vectorization ratio,1.6406,
