STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407788708 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.908108,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4995452000
CPU_CLK_UNHALTED_CORE,FIXC1,3400925000
CPU_CLK_UNHALTED_REF,FIXC2,3069054000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1664404000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,201000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.9081,
Runtime unhalted [s],0.9980,
Clock [MHz],3776.2887,
CPI,0.6808,
DP MFLOP/s,1833.7110,
AVX DP MFLOP/s,0.8854,
Packed MUOPS/s,0.2213,
Scalar MUOPS/s,1832.8256,
Vectorization ratio,0.0121,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407788708 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000160,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,369553
CPU_CLK_UNHALTED_CORE,FIXC1,622515
CPU_CLK_UNHALTED_REF,FIXC2,559906
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1000
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3788.8495,
CPI,1.6845,
DP MFLOP/s,398.7272,
AVX DP MFLOP/s,24.9228,
Packed MUOPS/s,6.2307,
Scalar MUOPS/s,373.8044,
Vectorization ratio,1.6395,
