STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406496572 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.643401,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19974900000
CPU_CLK_UNHALTED_CORE,FIXC1,13624100000
CPU_CLK_UNHALTED_REF,FIXC2,12278890000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6656808000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,402000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.6434,
Runtime unhalted [s],3.9994,
Clock [MHz],3779.6943,
CPI,0.6821,
DP MFLOP/s,1827.5276,
AVX DP MFLOP/s,0.4413,
Packed MUOPS/s,0.1103,
Scalar MUOPS/s,1827.0863,
Vectorization ratio,0.0060,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406496572 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000499,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,733566
CPU_CLK_UNHALTED_CORE,FIXC1,1789465
CPU_CLK_UNHALTED_REF,FIXC2,1610138
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,119994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2000
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3785.8906,
CPI,2.4394,
DP MFLOP/s,256.5193,
AVX DP MFLOP/s,16.0332,
Packed MUOPS/s,4.0083,
Scalar MUOPS/s,240.4860,
Vectorization ratio,1.6394,
