STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963873 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003471,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20695380
CPU_CLK_UNHALTED_CORE,FIXC1,12816730
CPU_CLK_UNHALTED_REF,FIXC2,11521880
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6841668
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,12864
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0035,
Runtime unhalted [s],0.0038,
Clock [MHz],3790.9571,
CPI,0.6193,
DP MFLOP/s,1985.8455,
AVX DP MFLOP/s,14.8240,
Packed MUOPS/s,3.7060,
Scalar MUOPS/s,1971.0215,
Vectorization ratio,0.1877,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963873 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28919
CPU_CLK_UNHALTED_CORE,FIXC1,22486
CPU_CLK_UNHALTED_REF,FIXC2,20306
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3834
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,64
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.428459e-06,
Runtime unhalted [s],6.598075e-06,
Clock [MHz],3773.8341,
CPI,0.7776,
DP MFLOP/s,1192.9558,
AVX DP MFLOP/s,74.6691,
Packed MUOPS/s,18.6673,
Scalar MUOPS/s,1118.2867,
Vectorization ratio,1.6419,
