STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961302 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001943,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5244669
CPU_CLK_UNHALTED_CORE,FIXC1,2977379
CPU_CLK_UNHALTED_REF,FIXC2,6555856
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1716932
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,6432
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0009,
Clock [MHz],1547.7449,
CPI,0.5677,
DP MFLOP/s,896.7636,
AVX DP MFLOP/s,13.2395,
Packed MUOPS/s,3.3099,
Scalar MUOPS/s,883.5241,
Vectorization ratio,0.3732,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961302 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,17023
CPU_CLK_UNHALTED_CORE,FIXC1,17417
CPU_CLK_UNHALTED_REF,FIXC2,37630
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1914
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,32
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.116558e-06,
Runtime unhalted [s],5.110680e-06,
Clock [MHz],1577.3708,
CPI,1.0231,
DP MFLOP/s,399.0964,
AVX DP MFLOP/s,25.0168,
Packed MUOPS/s,6.2542,
Scalar MUOPS/s,374.0796,
Vectorization ratio,1.6444,
