STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965057 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.056294,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,312894200
CPU_CLK_UNHALTED_CORE,FIXC1,209137600
CPU_CLK_UNHALTED_REF,FIXC2,189107500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,104101100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,50250
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0563,
Runtime unhalted [s],0.0614,
Clock [MHz],3768.9337,
CPI,0.6684,
DP MFLOP/s,1852.8037,
AVX DP MFLOP/s,3.5705,
Packed MUOPS/s,0.8926,
Scalar MUOPS/s,1849.2331,
Vectorization ratio,0.0482,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965057 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000031,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97187
CPU_CLK_UNHALTED_CORE,FIXC1,128304
CPU_CLK_UNHALTED_REF,FIXC2,115588
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14994
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,250
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.059983e-05,
Runtime unhalted [s],3.764827e-05,
Clock [MHz],3782.8801,
CPI,1.3202,
DP MFLOP/s,522.6826,
AVX DP MFLOP/s,32.6799,
Packed MUOPS/s,8.1700,
Scalar MUOPS/s,490.0027,
Vectorization ratio,1.6400,
