STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406635885 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001213,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10167830
CPU_CLK_UNHALTED_CORE,FIXC1,4463961
CPU_CLK_UNHALTED_REF,FIXC2,4121266
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2809968
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,228000
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3689.9074,
CPI,0.4390,
DP MFLOP/s,3068.9025,
AVX DP MFLOP/s,751.9783,
Packed MUOPS/s,187.9946,
Scalar MUOPS/s,2316.9242,
Vectorization ratio,7.5050,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406635885 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000038,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,377435
CPU_CLK_UNHALTED_CORE,FIXC1,151579
CPU_CLK_UNHALTED_REF,FIXC2,140154
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,115934
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.828799e-05,
Runtime unhalted [s],4.449522e-05,
Clock [MHz],3684.3362,
CPI,0.4016,
DP MFLOP/s,3027.9469,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3027.9469,
Vectorization ratio,0,
