STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960182 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000392,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1309356
CPU_CLK_UNHALTED_CORE,FIXC1,558194
CPU_CLK_UNHALTED_REF,FIXC2,1361922
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,357904
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,29184
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],1396.7782,
CPI,0.4263,
DP MFLOP/s,1209.9259,
AVX DP MFLOP/s,297.5769,
Packed MUOPS/s,74.3942,
Scalar MUOPS/s,912.3489,
Vectorization ratio,7.5394,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960182 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53484
CPU_CLK_UNHALTED_CORE,FIXC1,30726
CPU_CLK_UNHALTED_REF,FIXC2,75118
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14782
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.532353e-05,
Runtime unhalted [s],9.015950e-06,
Clock [MHz],1393.9799,
CPI,0.5745,
DP MFLOP/s,964.6602,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,964.6602,
Vectorization ratio,0,
