STRUCT,Info,3
CPU name:,AMD EPYC 7401 24-Core Processor,
CPU type:,AMD K17 (Zen) architecture,
CPU clock:,1.999968686 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 0,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 0
ACTUAL_CPU_CLOCK,FIXC1,-
MAX_CPU_CLOCK,FIXC2,-
RETIRED_INSTRUCTIONS,PMC0,104268
RETIRED_SSE_AVX_FLOPS_DOUBLE_FMA,PMC1,4800
RETIRED_MMX_FP_INSTR_ALL,PMC2,39372
RETIRED_SSE_AVX_FLOPS_DOUBLE_ADD_MULT_DIV,PMC3,0
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,FLOPS_DP,7
Metric,Core 0,
Runtime (RDTSC) [s],1.880029e-05,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
DP MFLOP/s (scalar assumed),1557.7419,
DP MFLOP/s (SSE assumed),2604.8534,
DP MFLOP/s (AVX assumed),4699.0765,
STRUCT,Info,3
CPU name:,AMD EPYC 7401 24-Core Processor,
CPU type:,AMD K17 (Zen) architecture,
CPU clock:,1.999968686 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,FLOPS_DP,6
Region Info,Core 0,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 0
ACTUAL_CPU_CLOCK,FIXC1,-
MAX_CPU_CLOCK,FIXC2,-
RETIRED_INSTRUCTIONS,PMC0,9430
RETIRED_SSE_AVX_FLOPS_DOUBLE_FMA,PMC1,0
RETIRED_MMX_FP_INSTR_ALL,PMC2,1516
RETIRED_SSE_AVX_FLOPS_DOUBLE_ADD_MULT_DIV,PMC3,0
TABLE,Region RESIDUO_1,Group 1 Metric,FLOPS_DP,7
Metric,Core 0,
Runtime (RDTSC) [s],2.640041e-06,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
DP MFLOP/s (scalar assumed),287.1168,
DP MFLOP/s (SSE assumed),574.2335,
DP MFLOP/s (AVX assumed),1148.4670,
