STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40785848 GHz,
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000343,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1309262
CPU_CLK_UNHALTED_CORE,FIXC1,557276
CPU_CLK_UNHALTED_REF,FIXC2,1189392
L2_LINES_IN_ALL,PMC0,8344
L2_TRANS_L2_WB,PMC1,2466
TABLE,Region GRANDIENTE_CONJUGADO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0002,
Clock [MHz],1596.7131,
CPI,0.4256,
L3 load bandwidth [MBytes/s],1558.4551,
L3 load data volume [GBytes],0.0005,
L3 evict bandwidth [MBytes/s],460.5885,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],2019.0435,
L3 data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40785848 GHz,
TABLE,Region RESIDUO_1,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53325
CPU_CLK_UNHALTED_CORE,FIXC1,29636
CPU_CLK_UNHALTED_REF,FIXC2,63474
L2_LINES_IN_ALL,PMC0,1908
L2_TRANS_L2_WB,PMC1,216
TABLE,Region RESIDUO_1,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.336868e-05,
Runtime unhalted [s],8.696371e-06,
Clock [MHz],1591.1286,
CPI,0.5558,
L3 load bandwidth [MBytes/s],9134.1853,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1034.0587,
L3 evict data volume [GBytes],1.382400e-05,
L3 bandwidth [MBytes/s],10168.2440,
L3 data volume [GBytes],0.0001,
