STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991958 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,145143
CPU_CLK_UNHALTED_CORE,FIXC1,55794
CPU_CLK_UNHALTED_REF,FIXC2,50552
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.112681e-05,
Runtime unhalted [s],1.637152e-05,
Clock [MHz],3761.3844,
CPI,0.3844,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],131.6500,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991958 GHz,
TABLE,Region multMatVetOtimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,141251
CPU_CLK_UNHALTED_CORE,FIXC1,48637
CPU_CLK_UNHALTED_REF,FIXC2,43736
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0014
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVetOtimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.027469e-05,
Runtime unhalted [s],1.427145e-05,
Clock [MHz],3789.8872,
CPI,0.3443,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0014,
Power PP0 [W],136.6279,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991958 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000923,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12100060
CPU_CLK_UNHALTED_CORE,FIXC1,3509871
CPU_CLK_UNHALTED_REF,FIXC2,3155382
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0121
PWR_PP0_ENERGY,PWR1,0.0120
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.8602,
CPI,0.2901,
Temperature [C],197,
Energy [J],0.0121,
Power [W],13.1538,
Energy PP0 [J],0.0120,
Power PP0 [W],13.0216,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],0.6610,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991958 GHz,
TABLE,Region multMatMatOtimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000887,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11933590
CPU_CLK_UNHALTED_CORE,FIXC1,3182263
CPU_CLK_UNHALTED_REF,FIXC2,2864282
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0122
PWR_PP0_ENERGY,PWR1,0.0121
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region multMatMatOtimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0009,
Clock [MHz],3786.3334,
CPI,0.2667,
Temperature [C],201,
Energy [J],0.0122,
Power [W],13.7605,
Energy PP0 [J],0.0121,
Power PP0 [W],13.6229,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.5504,
