STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972078 GHz,
TABLE,Region multMatVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000027,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,346203
CPU_CLK_UNHALTED_CORE,FIXC1,117968
CPU_CLK_UNHALTED_REF,FIXC2,106216
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0021
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.739965e-05,
Runtime unhalted [s],3.461531e-05,
Clock [MHz],3785.0385,
CPI,0.3407,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0021,
Power PP0 [W],75.7380,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972078 GHz,
TABLE,Region multMatVetOtimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,338108
CPU_CLK_UNHALTED_CORE,FIXC1,104068
CPU_CLK_UNHALTED_REF,FIXC2,93436
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0014
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region multMatVetOtimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.485808e-05,
Runtime unhalted [s],3.053664e-05,
Clock [MHz],3795.7622,
CPI,0.3078,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0014,
Power PP0 [W],56.4729,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972078 GHz,
TABLE,Region multMatMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.003580,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,46094900
CPU_CLK_UNHALTED_CORE,FIXC1,13416480
CPU_CLK_UNHALTED_REF,FIXC2,12062620
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0470
PWR_PP0_ENERGY,PWR1,0.0427
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region multMatMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0036,
Runtime unhalted [s],0.0039,
Clock [MHz],3790.4692,
CPI,0.2911,
Temperature [C],202,
Energy [J],0.0470,
Power [W],13.1271,
Energy PP0 [J],0.0427,
Power PP0 [W],11.9337,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],0.5626,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972078 GHz,
TABLE,Region multMatMatOtimizada,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.003211,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,45417160
CPU_CLK_UNHALTED_CORE,FIXC1,12005700
CPU_CLK_UNHALTED_REF,FIXC2,10795980
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0370
PWR_PP0_ENERGY,PWR1,0.0386
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0021
TABLE,Region multMatMatOtimizada,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0035,
Clock [MHz],3789.8450,
CPI,0.2643,
Temperature [C],204,
Energy [J],0.0370,
Power [W],11.5176,
Energy PP0 [J],0.0386,
Power PP0 [W],12.0307,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0021,
Power DRAM [W],0.6462,
