STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406839701 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39493
CPU_CLK_UNHALTED_CORE,FIXC1,23952
CPU_CLK_UNHALTED_REF,FIXC2,21442
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2058
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.235334e-06,
Runtime unhalted [s],7.030563e-06,
Clock [MHz],3805.6443,
CPI,0.6065,
DP MFLOP/s,636.1012,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,636.1012,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406839701 GHz,
TABLE,Region multMatVetOtimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38301
CPU_CLK_UNHALTED_CORE,FIXC1,19639
CPU_CLK_UNHALTED_REF,FIXC2,17324
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2058
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVetOtimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.686624e-06,
Runtime unhalted [s],5.764580e-06,
Clock [MHz],3862.0945,
CPI,0.5128,
DP MFLOP/s,766.0171,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,766.0171,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406839701 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000115,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1520509
CPU_CLK_UNHALTED_CORE,FIXC1,446159
CPU_CLK_UNHALTED_REF,FIXC2,401008
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,65546
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.4286,
CPI,0.2934,
DP MFLOP/s,567.9935,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,567.9935,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406839701 GHz,
TABLE,Region multMatMatOtimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000104,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1503863
CPU_CLK_UNHALTED_CORE,FIXC1,401967
CPU_CLK_UNHALTED_REF,FIXC2,361532
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,65546
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMatOtimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3787.8725,
CPI,0.2673,
DP MFLOP/s,632.2684,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,632.2684,
Vectorization ratio,0,
