STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799123 GHz,
TABLE,Region multMatVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,144229
CPU_CLK_UNHALTED_CORE,FIXC1,53738
CPU_CLK_UNHALTED_REF,FIXC2,48564
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8202
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.108606e-05,
Runtime unhalted [s],1.576823e-05,
Clock [MHz],3771.0780,
CPI,0.3726,
DP MFLOP/s,739.8481,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,739.8481,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799123 GHz,
TABLE,Region multMatVetOtimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140933
CPU_CLK_UNHALTED_CORE,FIXC1,47586
CPU_CLK_UNHALTED_REF,FIXC2,42600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8202
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatVetOtimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.012931e-05,
Runtime unhalted [s],1.396306e-05,
Clock [MHz],3806.8702,
CPI,0.3376,
DP MFLOP/s,809.7294,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,809.7294,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799123 GHz,
TABLE,Region multMatMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001225,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12099750
CPU_CLK_UNHALTED_CORE,FIXC1,3520955
CPU_CLK_UNHALTED_REF,FIXC2,3165038
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524298
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.2290,
CPI,0.2910,
DP MFLOP/s,427.8758,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,427.8758,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799123 GHz,
TABLE,Region multMatMatOtimizada,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000834,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11933270
CPU_CLK_UNHALTED_CORE,FIXC1,3172190
CPU_CLK_UNHALTED_REF,FIXC2,2851502
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524298
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region multMatMatOtimizada,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0009,
Clock [MHz],3791.2636,
CPI,0.2658,
DP MFLOP/s,628.4084,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,628.4084,
Vectorization ratio,0,
